{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Lua",
            "request": "launch",
            "mainClass": "com.craftinginterpreters.lua.Lua",
            "projectName": "LEAP_1_754b45a6",
            "args": "./LuaScripts/jLua.lua"
        },
        {
            "type": "java",
            "name": "Launch GenerateAst",
            "request": "launch",
            "mainClass": "com.craftinginterpreters.tool.GenerateAst",
            "projectName": "LEAP_1_754b45a6"
        }
    ]
}